{
  "name": "makaronitalia",
  "version": "1.0.1",
  "description": "study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Makaronchuk/makaronitalia.git"
  },
  "dependencies": {
    "leleka2580130": "1.0.2",
    "paket228": "1.0.3",
    "trukytnuk": "1.0.0",
    "galetska222": "1.0.1",
    "smetanka": "1.0.2",
    "chibylinka": "1.0.2",
    "nalusnuk228": "1.0.3",
    "nalusnuk229": "1.0.4"
    },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Makaronchuk/makaronitalia/issues"
  },
  "homepage": "https://github.com/Makaronchuk/makaronitalia#readme"
}
